<!DOCTYPE html>
<html>
<head>
    <title>Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding: 20px;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            padding: 20px;
            background-color: #007BFF;
            color: #ffffff;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="header">
            <h1 style="font-size: 28px; margin-bottom: 20px;">Announcement: {{ $announcement->title }}</h1>
        </div>
        <div class="content">
            <p style="font-size: 16px; color: #333333;">Hello,</p>
            <p style="font-size: 16px; color: #333333;">We would like to inform you about the following:</p>
            <p style="font-size: 16px; color: #333333;">{{ $announcement->content }}</p>

            <br>

            <p style="font-size: 16px; color: #333333;">Thank you for joining us!</p>
        <p style="font-size: 16px; color: #333333;">If you have any questions or need assistance, feel free to contact us.</p>
        
        <p style="font-size: 16px; color: #333333;">Best regards,<br>Sadhana Institute</p>

        <tr>
            <td style="padding: 20px; background-color: #468fc3; color: #ffffff; border-radius: 0 0 10px 10px;">
                <p style="font-size: 14px; color: #ffffff;">This is an automated email. Please do not reply to this message.</p>
            </td>
        </tr>
        </div>
        

        

        <div class="footer">
            <p style="font-size: 14px; color: #ffffff;">This is an automated announcement. Please do not reply to this message.</p>
        </div>

    </div>

</body>
</html>
